<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster1.master.cs" Inherits="JobDelta.MyMaster1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Resources/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<%-------------------------------------------------------------------------------------------------%> 

<body>  
        <form runat="server">
<%-------------------------------------------------------------------------------------------------%> 

    <header>
                      <div class="header-container">
                        <div class="Heading_name">
                          <a href="#">JOB-DELTA</a>
                        </div>
                        <nav>
                          <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQs</a></li>
                          </ul>
                        </nav>
                      </div>
                    </header>

            

<%-------------------------------------------------------------------------------------------------%> 
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
<%-------------------------------------------------------------------------------------------------%> 

         <footer>
	             <div class="footer-container">
                    <div class="footer-links" style="font-weight:bold">
                      <a href="#">Home</a>
                      <a href="#">About Us</a>
                      <a href="#">How It Works</a>
                      <a href="#">Pricing</a>
                      <a href="#">FAQ</a>
                      <a href="#">Terms of Service</a>
                      <a href="#">Privacy Policy</a>
                      <a href="#">Blog</a>
                      <a href="#">Contact Us</a>
                    </div>
                    <div class="footer-categories">
                      <h4>Categories</h4>
                      <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Writing & Translation</a></li>
                        <li><a href="#">Video & Animation</a></li>
                        <li><a href="#">Music & Audio</a></li>
                        <li><a href="#">Programming & Tech</a></li>
                        <li><a href="#">Business</a></li>
                      </ul>
                    </div>
                    <div class="footer-services">
                      <h4>Our Services</h4>
                      <ul>
                        <li><a href="#">Freelance Services</a></li>
                        <li><a href="#">Managed Services</a></li>
                        <li><a href="#">Project Management</a></li>
                        <li><a href="#">Enterprise Solutions</a></li>
                        <li><a href="#">Talent Sourcing</a></li>
                      </ul>
                    </div>
                    <div class="footer-company">
                      <h4>Company</h4>
                      <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Investors</a></li>
                      </ul>
                    </div>
                    <div class="footer-newsletter">
                      <h4>Join Our Newsletter</h4>
                      
                        <input type="email" placeholder="Enter your email address">
                        <button type="submit">Subscribe</button>
                      
                    </div>
                    <div class="footer-social">
                      <h4>Connect With Us</h4>
                      <div class="social-icons">
                       <a href="#"><img src="https://img.icons8.com/ios-filled/30/null/facebook-new.png" style="margin-top:5px;" /></a>
					   <a href="#"><img src="https://img.icons8.com/material-sharp/30/null/twitter.png" style="margin-top:5px;" /></a>
					   <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/null/linkedin.png" style="margin-top:5px;" /></a>
					   <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/null/instagram-new.png" style="margin-top:5px;" /></a>
                      </div>
                    </div>
                  </div>
                  <div class="footer-disclaimer">
                    <p>© 2023 JOBDELTA. All rights reserved.</p>
              </div>
</footer>

<%-------------------------------------------------------------------------------------------------%> 


    
<%-------------------------------------------------------------------------------------------------%> 
         </form>
    </body>
</html>
